spring.datasource.url=jdbc:postgresql://dpg-ci4nbdunqqlf6bpgnn1g-a.oregon-postgres.render.com:5432/asn2_d8iz
spring.datasource.username=admin
spring.datasource.password=eXlZcaRJSyqfcHGMvmK6NJke6MctDM7q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect